raw `ChampionsGauntlet_Outside_MapScripts::
        map_script MAP_SCRIPT_ON_FRAME_TABLE, ChampionsGauntlet_Outside_OnFrame
	    .byte 0

    ChampionsGauntlet_Outside_OnFrame::
        map_script_2 VAR_ARCEUS_START, 0, ChampionsGauntlet_Outside_EventScript_ArrivalIntro
        .2byte 0
    
    ChampionsGauntlet_Outside_SetFlags::

        setflag FLAG_SYS_POKEMON_GET
        setflag FLAG_RESCUED_BIRCH
        setflag FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE
        setflag FLAG_ADVENTURE_STARTED
        clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH
        setflag FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG
        setvar VAR_BIRCH_LAB_STATE, 2
        setvar VAR_ROUTE101_STATE, 3

        setflag FLAG_SYS_POKEDEX_GET
        special SetUnlockedPokedexFlags

        setflag FLAG_RECEIVED_POKEDEX_FROM_BIRCH
        setvar VAR_CABLE_CLUB_TUTORIAL_STATE, 2

        setflag FLAG_SYS_NATIONAL_DEX
        special EnableNationalPokedex

        setvar VAR_LITTLEROOT_TOWN_STATE, 4 @ 4: Received Running Shoes
        setvar VAR_LITTLEROOT_INTRO_STATE, 7 @ 7: Told to go meet rival
        setvar VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 2 @ 2: Met Rival's Mom (and is corresponding gender)
        setvar VAR_LITTLEROOT_HOUSES_STATE_MAY, 2 @ 2: Met Rival's Mom (and is corresponding gender)
        setvar VAR_LITTLEROOT_RIVAL_STATE, 4 @ 4: Received Pokedex

        setvar VAR_BRINEY_HOUSE_STATE, 1
        setvar VAR_ROUTE116_STATE, 2
        setflag FLAG_HIDE_ROUTE_116_MR_BRINEY

        setflag FLAG_BADGE01_GET
        setflag FLAG_BADGE02_GET
        setflag FLAG_BADGE03_GET
        setflag FLAG_BADGE04_GET
        setflag FLAG_BADGE05_GET
        setflag FLAG_BADGE06_GET
        setflag FLAG_BADGE07_GET
        setflag FLAG_BADGE08_GET

        setflag FLAG_VISITED_LITTLEROOT_TOWN
        setflag FLAG_VISITED_OLDALE_TOWN
        setflag FLAG_VISITED_DEWFORD_TOWN
        setflag FLAG_VISITED_LAVARIDGE_TOWN
        setflag FLAG_VISITED_FALLARBOR_TOWN
        setflag FLAG_VISITED_VERDANTURF_TOWN
        setflag FLAG_VISITED_PACIFIDLOG_TOWN
        setflag FLAG_VISITED_PETALBURG_CITY
        setflag FLAG_VISITED_SLATEPORT_CITY
        setflag FLAG_VISITED_MAUVILLE_CITY
        setflag FLAG_VISITED_RUSTBORO_CITY
        setflag FLAG_VISITED_FORTREE_CITY
        setflag FLAG_VISITED_LILYCOVE_CITY
        setflag FLAG_VISITED_MOSSDEEP_CITY
        setflag FLAG_VISITED_SOOTOPOLIS_CITY
        setflag FLAG_VISITED_EVER_GRANDE_CITY
        setflag FLAG_LANDMARK_POKEMON_LEAGUE
        setflag FLAG_LANDMARK_BATTLE_FRONTIER
        clearflag FLAG_HIDE_BRINEYS_HOUSE_MR_BRINEY
        clearflag FLAG_HIDE_BRINEYS_HOUSE_PEEKO
        return
    
    `
// ===========================================================================
// Functional Scripts

script ChampionsGauntlet_Outside_GiveCompleteDex
{
    call(ChampionsGauntlet_Outside_SetFlags)

    setvar(VAR_TEMP_0, SPECIES_BULBASAUR)
    
CompleteDexLoop:
    setseenmon(VAR_TEMP_0)
    setcaughtmon(VAR_TEMP_0)

    addvar(VAR_TEMP_0, 0x0001)

    if (var(VAR_TEMP_0) != SPECIES_MIMIKYU_BUSTED_TOTEM) {
        goto(CompleteDexLoop) 
    }
    setseenmon(VAR_TEMP_0)
    setcaughtmon(VAR_TEMP_0)
    
    return
}

script ChampionsGauntlet_Outside_ClearFlags
{
    removeallitem(ITEM_MEGA_RING)
    removeallitem(ITEM_TERA_ORB)
    setflag(FLAG_CHOSEN_ROTOM)

    if(flag(FLAG_CHOSEN_GARY)){
        clearflag(FLAG_CHOSEN_GARY)
        addobject(LOCALID_GARY)
        addobject(LOCALID_BLASTOISE)
    }
    if(flag(FLAG_CHOSEN_LANCE)){
        clearflag(FLAG_CHOSEN_LANCE)
        addobject(LOCALID_LANCE)
        addobject(LOCALID_DRAGONITE)
    }
    if(flag(FLAG_CHOSEN_RED)){
        clearflag(FLAG_CHOSEN_RED)
        addobject(LOCALID_RED)
        addobject(LOCALID_SNORLAX)
    }
    if(flag(FLAG_CHOSEN_STEVEN)){
        clearflag(FLAG_CHOSEN_STEVEN)
        addobject(LOCALID_STEVEN)
        addobject(LOCALID_METAGROSS)
    }
    if(flag(FLAG_CHOSEN_WALLACE)){
        clearflag(FLAG_CHOSEN_WALLACE)
        addobject(LOCALID_WALLACE)
        addobject(LOCALID_MILOTIC)
    }
    if(flag(FLAG_CHOSEN_CYNTHIA)){
        clearflag(FLAG_CHOSEN_CYNTHIA)
        addobject(LOCALID_CYNTHIA)
        addobject(LOCALID_GARCHOMP)
    }
    if(flag(FLAG_CHOSEN_ALDER)){
        clearflag(FLAG_CHOSEN_ALDER)
        addobject(LOCALID_ALDER)
        addobject(LOCALID_VOLCARONA)
    }
    if(flag(FLAG_CHOSEN_IRIS)){
        clearflag(FLAG_CHOSEN_IRIS)
        addobject(LOCALID_IRIS)
        addobject(LOCALID_HAXORUS)
    }
    if(flag(FLAG_CHOSEN_DIANTHA)){
        clearflag(FLAG_CHOSEN_DIANTHA)
        addobject(LOCALID_DIANTHA)
        addobject(LOCALID_GARDEVOIR)
    }
    if(flag(FLAG_CHOSEN_ASH)){
        clearflag(FLAG_CHOSEN_ASH)
        addobject(LOCALID_ASH)
        addobject(LOCALID_PIKACHU)
    }
    if(flag(FLAG_CHOSEN_LEON)){
        clearflag(FLAG_CHOSEN_LEON)
        addobject(LOCALID_LEON)
        addobject(LOCALID_CHARIZARD)
    }
    if(flag(FLAG_CHOSEN_GEETA)){
        clearflag(FLAG_CHOSEN_GEETA)
        addobject(LOCALID_GEETA)
        addobject(LOCALID_GLIMMORA)
    }
    additem(ITEM_MEGA_RING)
    additem(ITEM_TERA_ORB)

    destroyfollowernpc
}
// ===========================================================================

// showtrainersprite(FACILITY_CLASS_HIKER, 4, 6)
// hidemonpic

script ChampionsGauntlet_Outside_EventScript_ArrivalIntro
{
    lockall
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_Intro, MSGBOX_DEFAULT)
    closemessage
    hidemonpic
    setvar(VAR_ARCEUS_START, 1)
    releaseall
    end
}

text ChampionsGauntlet_Outside_Text_Intro
{
    "Finally, I'm here! Now let us look for\n"
	"a Champion or a Trainer to make a story\l"
	"out of, before I get reprimanded--\l"
    "ROTOM On Site!!!$"
}

script ChampionsGauntlet_Outside_CantEnter
{
    lockall
    if(!flag(FLAG_CHOSEN_ROTOM)){
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_CantEnter, MSGBOX_DEFAULT)
        closemessage
        hidemonpic
        applymovement(LOCALID_PLAYER, ChampionsGauntlet_Outside_Movement_CantEnter)
        waitmovement(0)
    }
    releaseall 
    end
}
script ChampionsGauntlet_Outside_ShouldNotEnter
{
    lockall
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_ShouldNotEnter, MSGBOX_DEFAULT)
    closemessage
    hidemonpic
    applymovement(LOCALID_PLAYER, ChampionsGauntlet_Outside_Movement_CantEnter)
    waitmovement(0)
    releaseall 
    end
}
text ChampionsGauntlet_Outside_Text_CantEnter
{
    "Hey! I need to go back and locate a\n"
	"Champion to report on or I'll get\l"
    "scolded when I get back.$"
}
text ChampionsGauntlet_Outside_Text_ShouldNotEnter
{
    "I don't think we are allowed to be\n"
	"here. We should probably get back.$"
}

script ChampionsGauntlet_Outside_Movement_CantEnter
{
	walk_down
	step_end
} 

script ChampionsGauntlet_Outside_ReneRoomSign
{
    lockall
    msgbox("SR 2")
    releaseall
    return
}
script ChampionsGauntlet_Outside_DomeSign
{
    lockall
    msgbox("The Arceus Cup! Starts Today!")
    releaseall
    return
}

script ChampionsGauntlet_Outside_FollowerRotom
{
    lockall
    facefollowernpc
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_FollowerRotom, MSGBOX_DEFAULT)
    closemessage
    hidemonpic
    releaseall
    end
}

text ChampionsGauntlet_Outside_Text_FollowerRotom
{
    "Don't mind me here Champion {PLAYER},\n"
	"I'll make sure that you will look\l"
    "perfect during the footages.$"
}

// ===========================================================================

script ChampionsGauntlet_Outside_EventScript_ShowGary
{
    lockall
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_ChampionGary, MSGBOX_DEFAULT)
    closemessage
    hidemonpic  
    call(Gary_Selection)
    waitmessage
    releaseall
    end
}
script ChampionsGauntlet_Outside_EventScript_ShowLance
{
    lockall
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_ChampionLance, MSGBOX_DEFAULT)
    closemessage
    hidemonpic  
    call(Lance_Selection)
    waitmessage
    releaseall
    end
}
script ChampionsGauntlet_Outside_EventScript_ShowRed
{
    lockall
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_ChampionRed, MSGBOX_DEFAULT)
    closemessage
    hidemonpic  
    call(Red_Selection)
    waitmessage
    releaseall
    end
}
script ChampionsGauntlet_Outside_EventScript_ShowSteven 
{
    lockall
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_ChampionSteven, MSGBOX_DEFAULT)
    closemessage
    hidemonpic  
    call(Steven_Selection)
    waitmessage
    releaseall
    end
}
script ChampionsGauntlet_Outside_EventScript_ShowWallace
{
    lockall
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_ChampionWallace, MSGBOX_DEFAULT)
    closemessage
    hidemonpic  
    call(Wallace_Selection)
    waitmessage
    releaseall
    end
}
script ChampionsGauntlet_Outside_EventScript_ShowCynthia
{
    lockall
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_ChampionCynthia, MSGBOX_DEFAULT)
    closemessage
    hidemonpic  
    call(Cynthia_Selection)
    waitmessage
    releaseall
    end
}
script ChampionsGauntlet_Outside_EventScript_ShowAlder
{
    lockall
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_ChampionAlder, MSGBOX_DEFAULT)
    closemessage
    hidemonpic  
    call(Alder_Selection)
    waitmessage
    releaseall
    end
}
script ChampionsGauntlet_Outside_EventScript_ShowIris
{
    lockall
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_ChampionIris, MSGBOX_DEFAULT)
    closemessage
    hidemonpic  
    call(Iris_Selection)
    waitmessage
    releaseall
    end
}
script ChampionsGauntlet_Outside_EventScript_ShowAsh
{
    lockall
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_ChampionAsh, MSGBOX_DEFAULT)
    closemessage
    hidemonpic  
    call(Ash_Selection)
    waitmessage
    releaseall
    end
}
script ChampionsGauntlet_Outside_EventScript_ShowDiantha
{
    lockall
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_ChampionDiantha, MSGBOX_DEFAULT)
    closemessage
    hidemonpic  
    call(Diantha_Selection)
    waitmessage
    releaseall
    end
}
script ChampionsGauntlet_Outside_EventScript_ShowLeon
{
    lockall
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_ChampionLeon, MSGBOX_DEFAULT)
    closemessage
    hidemonpic  
    call(Leon_Selection)
    waitmessage
    releaseall
    end
}
script ChampionsGauntlet_Outside_EventScript_ShowGeeta
{
    lockall
    showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
    msgbox(ChampionsGauntlet_Outside_Text_ChampionGeeta, MSGBOX_DEFAULT)
    closemessage
    hidemonpic  
    call(Geeta_Selection)
    waitmessage
    releaseall
    end
}

// ===========================================================================

script Gary_Selection
{
    message("Gary: An Indigo and Johto League Champion.")
    multichoice(25, 8, MULTI_CHAMPION_SELECTION, 0)
    closemessage
    if (var(VAR_RESULT) == 0){
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_AccessingDatabase, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
        call(Gary_Pokemons)
        special(RetrievePokemonTeam)
        special(AccessPokemonChampionRoster)
     }
    elif (var(VAR_RESULT) == 1){
        call(Gary_Selected_Champion)
    }
}

script Gary_Selected_Champion
{
    msgbox("Do you want to follow Gary?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        // Asking Champion to follow them around
        special(SetPlayerGenderMale)
        setvar(VAR_TEMP_0, 0x1)
        special(SetPlayerCurrentPlayerName)
        call(Gary_Pokemons)
        call(ChampionsGauntlet_Outside_GiveCompleteDex)
        special(ChangeSpriteToGary)
        playfanfare(FANFARE_OBTAIN_ITEM)

        call(ChampionsGauntlet_Outside_ClearFlags)
        createfollowernpc(OBJ_EVENT_GFX_BRENDAN_NORMAL, FNPC_ALL, ChampionsGauntlet_Outside_FollowerRotom)
        removeobject(LOCALID_GARY)
        removeobject(LOCALID_BLASTOISE)
        msgbox("Now Following Gary!")
    } else {
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_LetsNotWasteTime, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
    }
}
script Lance_Selection
{
    message("Lance: An Indigo and Johto League Champion.")
    multichoice(25, 8, MULTI_CHAMPION_SELECTION, 0)
    closemessage
    if (var(VAR_RESULT) == 0){
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_AccessingDatabase, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
        call(Lance_Pokemons)
        special(RetrievePokemonTeam)
        special(AccessPokemonChampionRoster)
     }
    elif (var(VAR_RESULT) == 1){
        call(Lance_Selected_Champion)
    }
}

script Lance_Selected_Champion
{
    msgbox("Do you want to follow Lance?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        // Asking Champion to follow them around
        special(SetPlayerGenderMale)
        setvar(VAR_TEMP_0, 0x2)
        special(SetPlayerCurrentPlayerName)
        call(Lance_Pokemons)
        call(ChampionsGauntlet_Outside_GiveCompleteDex)
        special(ChangeSpriteToLance)
        playfanfare(FANFARE_OBTAIN_ITEM)

        call(ChampionsGauntlet_Outside_ClearFlags)
        createfollowernpc(OBJ_EVENT_GFX_BRENDAN_NORMAL, FNPC_ALL, ChampionsGauntlet_Outside_FollowerRotom)
        removeobject(LOCALID_LANCE)
        removeobject(LOCALID_DRAGONITE)
        msgbox("Now Following Lance!")
    } else {
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_LetsNotWasteTime, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
    }
}
script Red_Selection
{
    message("Red: An Indigo and Johto League Champion.")
    multichoice(25, 8, MULTI_CHAMPION_SELECTION, 0)
    closemessage
    if (var(VAR_RESULT) == 0){
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_AccessingDatabase, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
        call(Red_Pokemons)
        special(RetrievePokemonTeam)
        special(AccessPokemonChampionRoster)
     }
    elif (var(VAR_RESULT) == 1){
        call(Red_Selected_Champion)
    }   
}

script Red_Selected_Champion
{
    msgbox("Do you want to follow Red?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        // Asking Champion to follow them around
        special(SetPlayerGenderMale)
        setvar(VAR_TEMP_0, 0x3)
        special(SetPlayerCurrentPlayerName)
        call(Red_Pokemons)
        call(ChampionsGauntlet_Outside_GiveCompleteDex)
        special(ChangeSpriteToRed)
        playfanfare(FANFARE_OBTAIN_ITEM)

        call(ChampionsGauntlet_Outside_ClearFlags)
        createfollowernpc(OBJ_EVENT_GFX_BRENDAN_NORMAL, FNPC_ALL, ChampionsGauntlet_Outside_FollowerRotom)
        removeobject(LOCALID_RED)
        removeobject(LOCALID_SNORLAX)
        msgbox("Now Following Red!")
    } else {
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_LetsNotWasteTime, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
    }
}
script Steven_Selection
{
    message("Steven: A Hoenn League Champion.")
    multichoice(25, 8, MULTI_CHAMPION_SELECTION, 0)
    closemessage
    if (var(VAR_RESULT) == 0){
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_AccessingDatabase, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
        call(Steven_Pokemons)
        special(RetrievePokemonTeam)
        special(AccessPokemonChampionRoster)
     }
    elif (var(VAR_RESULT) == 1){
        call(Steven_Selected_Champion)
    }
}

script Steven_Selected_Champion
{
    msgbox("Do you want to follow Steven?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        // Asking Champion to follow them around
        special(SetPlayerGenderMale)
        setvar(VAR_TEMP_0, 0x4)
        special(SetPlayerCurrentPlayerName)
        call(Steven_Pokemons)
        call(ChampionsGauntlet_Outside_GiveCompleteDex)
        special(ChangeSpriteToSteven)
        playfanfare(FANFARE_OBTAIN_ITEM)

        call(ChampionsGauntlet_Outside_ClearFlags)
        createfollowernpc(OBJ_EVENT_GFX_BRENDAN_NORMAL, FNPC_ALL, ChampionsGauntlet_Outside_FollowerRotom)
        removeobject(LOCALID_STEVEN)
        removeobject(LOCALID_METAGROSS)
        msgbox("Now Following Steven!")
    } else {
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_LetsNotWasteTime, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
    }
}
script Wallace_Selection
{
    message("Wallace: A Hoenn League Champion.")
    multichoice(25, 8, MULTI_CHAMPION_SELECTION, 0)
    closemessage
    if (var(VAR_RESULT) == 0){
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_AccessingDatabase, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
        call(Wallace_Pokemons)
        special(RetrievePokemonTeam)
        special(AccessPokemonChampionRoster)
     }
    elif (var(VAR_RESULT) == 1){
        call(Wallace_Selected_Champion)
    }
}

script Wallace_Selected_Champion
{
    msgbox("Do you want to follow Wallace?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        // Asking Champion to follow them around
        special(SetPlayerGenderMale)
        setvar(VAR_TEMP_0, 0x5)
        special(SetPlayerCurrentPlayerName)
        call(Wallace_Pokemons)
        call(ChampionsGauntlet_Outside_GiveCompleteDex)
        special(ChangeSpriteToWallace)
        playfanfare(FANFARE_OBTAIN_ITEM)

        call(ChampionsGauntlet_Outside_ClearFlags)
        createfollowernpc(OBJ_EVENT_GFX_BRENDAN_NORMAL, FNPC_ALL, ChampionsGauntlet_Outside_FollowerRotom)
        removeobject(LOCALID_WALLACE)
        removeobject(LOCALID_MILOTIC)
        msgbox("Now Following Wallace!")
    } else {
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_LetsNotWasteTime, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
    }
}
script Cynthia_Selection
{
    message("Cynthia: A Sinnoh League Champion.")
    multichoice(25, 8, MULTI_CHAMPION_SELECTION, 0)
    closemessage
    if (var(VAR_RESULT) == 0){
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_AccessingDatabase, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
        call(Cynthia_Pokemons)
        special(RetrievePokemonTeam)
        special(AccessPokemonChampionRoster)
     }
    elif (var(VAR_RESULT) == 1){
        call(Cynthia_Selected_Champion)
    }
}

script Cynthia_Selected_Champion
{
    msgbox("Do you want to follow Cynthia?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        // Asking Champion to follow them around
        special(SetPlayerGenderFemale)
        setvar(VAR_TEMP_0, 0x6)
        special(SetPlayerCurrentPlayerName)
        call(Cynthia_Pokemons)
        call(ChampionsGauntlet_Outside_GiveCompleteDex)
        special(ChangeSpriteToCynthia)
        playfanfare(FANFARE_OBTAIN_ITEM)

        call(ChampionsGauntlet_Outside_ClearFlags)
        createfollowernpc(OBJ_EVENT_GFX_BRENDAN_NORMAL, FNPC_ALL, ChampionsGauntlet_Outside_FollowerRotom)
        removeobject(LOCALID_CYNTHIA)
        removeobject(LOCALID_GARCHOMP)
        msgbox("Now Following Cynthia!")
    } else {
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_LetsNotWasteTime, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
    }
}
script Alder_Selection
{
    message("Alder: An Unova League Champion.")
    multichoice(25, 8, MULTI_CHAMPION_SELECTION, 0)
    closemessage
    if (var(VAR_RESULT) == 0){
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_AccessingDatabase, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
        call(Alder_Pokemons)
        special(RetrievePokemonTeam)
        special(AccessPokemonChampionRoster)
     }
    elif (var(VAR_RESULT) == 1){
        call(Alder_Selected_Champion)
    }
}

script Alder_Selected_Champion
{
    msgbox("Do you want to follow Alder?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        // Asking Champion to follow them around
        special(SetPlayerGenderMale)
        setvar(VAR_TEMP_0, 0x7)
        special(SetPlayerCurrentPlayerName)
        call(Alder_Pokemons)
        call(ChampionsGauntlet_Outside_GiveCompleteDex)
        special(ChangeSpriteToAlder)
        playfanfare(FANFARE_OBTAIN_ITEM)

        call(ChampionsGauntlet_Outside_ClearFlags)
        createfollowernpc(OBJ_EVENT_GFX_BRENDAN_NORMAL, FNPC_ALL, ChampionsGauntlet_Outside_FollowerRotom)
        removeobject(LOCALID_ALDER)
        removeobject(LOCALID_VOLCARONA)
        msgbox("Now Following Alder!")
    } else {
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_LetsNotWasteTime, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
    }
}
script Iris_Selection
{
    message("Iris: An Unova League Champion.")
    multichoice(25, 8, MULTI_CHAMPION_SELECTION, 0)
    closemessage
    if (var(VAR_RESULT) == 0){
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_AccessingDatabase, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
        call(Iris_Pokemons)
        special(RetrievePokemonTeam)
        special(AccessPokemonChampionRoster)
     }
    elif (var(VAR_RESULT) == 1){
        call(Iris_Selected_Champion)
    }
}

script Iris_Selected_Champion
{
    msgbox("Do you want to follow Iris?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        // Asking Champion to follow them around
        special(SetPlayerGenderFemale)
        setvar(VAR_TEMP_0, 0x8)
        special(SetPlayerCurrentPlayerName)
        call(Iris_Pokemons)
        call(ChampionsGauntlet_Outside_GiveCompleteDex)
        special(ChangeSpriteToIris)
        playfanfare(FANFARE_OBTAIN_ITEM)

        call(ChampionsGauntlet_Outside_ClearFlags)
        createfollowernpc(OBJ_EVENT_GFX_BRENDAN_NORMAL, FNPC_ALL, ChampionsGauntlet_Outside_FollowerRotom)
        removeobject(LOCALID_IRIS)
        removeobject(LOCALID_HAXORUS)
        msgbox("Now Following Iris!")
    } else {
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_LetsNotWasteTime, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
    }
}
script Ash_Selection
{
    message("Ash: An Alola League Champion.")
    multichoice(25, 8, MULTI_CHAMPION_SELECTION, 0)
    closemessage
    if (var(VAR_RESULT) == 0){
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_AccessingDatabase, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
        call(Ash_Pokemons)
        special(RetrievePokemonTeam)
        special(AccessPokemonChampionRoster)
     }
    elif (var(VAR_RESULT) == 1){
        call(Ash_Selected_Champion)
    }
}

script Ash_Selected_Champion
{
    msgbox("Do you want to follow Ash?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        // Asking Champion to follow them around
        special(SetPlayerGenderMale)
        setvar(VAR_TEMP_0, 0x9)
        special(SetPlayerCurrentPlayerName)
        call(Ash_Pokemons)
        call(ChampionsGauntlet_Outside_GiveCompleteDex)
        special(ChangeSpriteToAsh)
        playfanfare(FANFARE_OBTAIN_ITEM)

        call(ChampionsGauntlet_Outside_ClearFlags)
        createfollowernpc(OBJ_EVENT_GFX_BRENDAN_NORMAL, FNPC_ALL, ChampionsGauntlet_Outside_FollowerRotom)
        removeobject(LOCALID_ASH)
        removeobject(LOCALID_PIKACHU)
        msgbox("Now Following Ash!")
    } else {
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_LetsNotWasteTime, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
    }
}
script Diantha_Selection
{
    message("Diantha: A Kalos League Champion.")
    multichoice(25, 8, MULTI_CHAMPION_SELECTION, 0)
    closemessage
    if (var(VAR_RESULT) == 0){
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_AccessingDatabase, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
        call(Diantha_Pokemons)
        special(RetrievePokemonTeam)
        special(AccessPokemonChampionRoster)
     }
    elif (var(VAR_RESULT) == 1){
        call(Diantha_Selected_Champion)
    }
}

script Diantha_Selected_Champion
{
    msgbox("Do you want to follow Diantha?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        // Asking Champion to follow them around
        special(SetPlayerGenderFemale)
        setvar(VAR_TEMP_0, 0xA)
        special(SetPlayerCurrentPlayerName)
        call(Diantha_Pokemons)
        call(ChampionsGauntlet_Outside_GiveCompleteDex)
        special(ChangeSpriteToDiantha)
        playfanfare(FANFARE_OBTAIN_ITEM)
        call(ChampionsGauntlet_Outside_ClearFlags)
        createfollowernpc(OBJ_EVENT_GFX_BRENDAN_NORMAL, FNPC_ALL, ChampionsGauntlet_Outside_FollowerRotom)
        removeobject(LOCALID_DIANTHA)
        removeobject(LOCALID_GARDEVOIR)
        msgbox("Now Following Diantha!")
    } else {
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_LetsNotWasteTime, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
    }
}
script Leon_Selection
{
    message("Leon: A Galar League Champion.")
    multichoice(25, 8, MULTI_CHAMPION_SELECTION, 0)
    closemessage
    if (var(VAR_RESULT) == 0){
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_AccessingDatabase, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
        call(Leon_Pokemons)
        special(RetrievePokemonTeam)
        special(AccessPokemonChampionRoster)
     }
    elif (var(VAR_RESULT) == 1){
        call(Leon_Selected_Champion)
    }
}

script Leon_Selected_Champion
{
    msgbox("Do you want to follow Leon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        // Asking Champion to follow them around
        special(SetPlayerGenderMale)
        setvar(VAR_TEMP_0, 0xB)
        special(SetPlayerCurrentPlayerName)
        call(Leon_Pokemons)
        call(ChampionsGauntlet_Outside_GiveCompleteDex)
        special(ChangeSpriteToLeon)
        playfanfare(FANFARE_OBTAIN_ITEM)
        call(ChampionsGauntlet_Outside_ClearFlags)
        createfollowernpc(OBJ_EVENT_GFX_BRENDAN_NORMAL, FNPC_ALL, ChampionsGauntlet_Outside_FollowerRotom)
        removeobject(LOCALID_LEON)
        removeobject(LOCALID_CHARIZARD)
        msgbox("Now Following Leon!")
    } else {
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_LetsNotWasteTime, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
    }
}
script Geeta_Selection
{
    message("Geeta: A Paldea League Champion.")
    multichoice(25, 8, MULTI_CHAMPION_SELECTION, 0)
    closemessage
    if (var(VAR_RESULT) == 0){
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_AccessingDatabase, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
        call(Geeta_Pokemons)
        special(RetrievePokemonTeam)
        special(AccessPokemonChampionRoster)
     }
    elif (var(VAR_RESULT) == 1){
        call(Geeta_Selected_Champion)
    }
}

script Geeta_Selected_Champion
{
    msgbox("Do you want to follow Geeta?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        // Asking Champion to follow them around
        special(SetPlayerGenderFemale)
        setvar(VAR_TEMP_0, 0xC)
        special(SetPlayerCurrentPlayerName)
        call(Geeta_Pokemons)
        call(ChampionsGauntlet_Outside_GiveCompleteDex)
        special(ChangeSpriteToGeeta)
        playfanfare(FANFARE_OBTAIN_ITEM)

        call(ChampionsGauntlet_Outside_ClearFlags)
        createfollowernpc(OBJ_EVENT_GFX_BRENDAN_NORMAL, FNPC_ALL, ChampionsGauntlet_Outside_FollowerRotom)
        removeobject(LOCALID_GEETA)
        removeobject(LOCALID_GLIMMORA)
        msgbox("Now Following Geeta!")
    } else {
        showtrainersprite(FACILITY_CLASS_ROTOM, 20, 7)
        msgbox(ChampionsGauntlet_Outside_Text_LetsNotWasteTime, MSGBOX_DEFAULT)
        closemessage
        hidemonpic  
    }
}

// ===========================================================================
script Gary_Pokemons
{
    special(ChooseNewChampion)
    givemon(    
        SPECIES_AERODACTYL,
        100,
        ITEM_FOCUS_SASH,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_STEALTH_ROCK, MOVE_TAUNT, MOVE_STONE_EDGE, MOVE_EARTHQUAKE,
        2, 0,
        TYPE_GHOST
    )
    givemon(    
        SPECIES_ARCANINE_HISUI,
        100,
        ITEM_CHOICE_BAND,
        ITEM_POKE_BALL,
        NATURE_ADAMANT,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_HEAD_SMASH, MOVE_FLARE_BLITZ, MOVE_EXTREME_SPEED, MOVE_WILD_CHARGE,
        2, 0,
        TYPE_ROCK
    )
    givemon(    
        SPECIES_MACHAMP,
        100,
        ITEM_FLAME_ORB,
        ITEM_POKE_BALL,
        NATURE_ADAMANT,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 252, 0, 0, 4, 0,
        MOVE_CLOSE_COMBAT, MOVE_KNOCK_OFF, MOVE_FACADE, MOVE_BULLET_PUNCH,
        2, 0,
        TYPE_NORMAL
    )
    givemon(    
        SPECIES_EXEGGUTOR_ALOLA,
        100,
        ITEM_DRACO_PLATE,
        ITEM_POKE_BALL,
        NATURE_QUIET,
        0,
        MALE,
        31, 31, 31, 31, 31, 0,
        252, 0, 0, 252, 4, 0,
        MOVE_TRICK_ROOM, MOVE_DRACO_METEOR, MOVE_GIGA_DRAIN, MOVE_FLAMETHROWER,
        2, 0,
        TYPE_DRAGON
    )
    givemon(    
        SPECIES_ALAKAZAM,
        100,
        ITEM_ALAKAZITE,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 0, 4, 252, 0, 252,
        MOVE_NASTY_PLOT, MOVE_PSYCHIC, MOVE_FOCUS_BLAST, MOVE_SHADOW_BALL,
        2, 0,
        TYPE_PSYCHIC
    )
    givemon(    
        SPECIES_GYARADOS,
        100,
        ITEM_FLYINIUM_Z,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_DRAGON_DANCE, MOVE_WATERFALL, MOVE_BOUNCE, MOVE_EARTHQUAKE,
        2, 0,
        TYPE_FLYING
    )
    return
}
script Lance_Pokemons
{
    special(ChooseNewChampion)
    givemon(    
        SPECIES_EXEGGUTOR_ALOLA,
        100,
        ITEM_LUM_BERRY,
        ITEM_POKE_BALL,
        NATURE_MODEST,
        2,
        MALE,
        31, 0, 31, 31, 31, 31,
        252, 0, 0, 252, 4, 0,
        MOVE_GIGA_DRAIN, MOVE_FLAMETHROWER, MOVE_ANCIENT_POWER, MOVE_REST,
        2, 0,
        TYPE_STEEL
    )
    givemon(    
        SPECIES_SALAMENCE,
        100,
        ITEM_LEFTOVERS,
        ITEM_POKE_BALL,
        NATURE_MODEST,
        0,
        MALE,
        31, 0, 31, 31, 31, 31,
        252, 0, 0, 252, 0, 4,
        MOVE_HURRICANE, MOVE_FIRE_BLAST, MOVE_HYDRO_PUMP, MOVE_ROOST,
        2, 0,
        TYPE_FLYING
    )
    givemon(    
        SPECIES_FLYGON,
        100,
        ITEM_FOCUS_SASH,
        ITEM_POKE_BALL,
        NATURE_ADAMANT,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        4, 252, 0, 0, 0, 252,
        MOVE_EARTHQUAKE, MOVE_DRAGON_CLAW, MOVE_STEEL_WING, MOVE_DRAGON_DANCE,
        2, 0,
        TYPE_GROUND
    )
    givemon(    
        SPECIES_KINGDRA,
        100,
        ITEM_SCOPE_LENS,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        1,
        MALE,
        31, 0, 31, 31, 31, 31,
        0, 0, 0, 252, 4, 252,
        MOVE_SURF, MOVE_DRACO_METEOR, MOVE_ICE_BEAM, MOVE_FOCUS_ENERGY,
        2, 0,
        TYPE_WATER
    )
    givemon(    
        SPECIES_DRAGONITE,
        100,
        ITEM_LOADED_DICE,
        ITEM_POKE_BALL,
        NATURE_ADAMANT,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_SCALE_SHOT, MOVE_DUAL_WINGBEAT, MOVE_EXTREME_SPEED, MOVE_DRAGON_DANCE,
        2, 0,
        TYPE_NORMAL
    )
    givemon(    
        SPECIES_ALTARIA,
        100,
        ITEM_ALTARIANITE,
        ITEM_POKE_BALL,
        NATURE_ADAMANT,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 252, 0, 0, 4, 0,
        MOVE_RETURN, MOVE_EARTHQUAKE, MOVE_IRON_TAIL, MOVE_ROOST,
        2, 0,
        TYPE_FAIRY
    )
    return
}
script Red_Pokemons
{
    special(ChooseNewChampion)
    givemon(    
        SPECIES_PIKACHU,
        100,
        ITEM_FOCUS_SASH,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_NUZZLE, MOVE_KNOCK_OFF, MOVE_EXTREME_SPEED, MOVE_ENDEAVOR,
        2, 0,
        TYPE_FLYING
    )
    givemon(    
        SPECIES_VENUSAUR,
        100,
        ITEM_VENUSAURITE,
        ITEM_POKE_BALL,
        NATURE_MODEST,
        2,
        MALE,
        31, 0, 31, 31, 31, 31,
        252, 0, 4, 252, 0, 0,
        MOVE_GIGA_DRAIN, MOVE_EARTH_POWER, MOVE_WEATHER_BALL, MOVE_LEECH_SEED,
        2, 0,
        TYPE_FIRE
    )
    givemon(    
        SPECIES_CHARIZARD,
        100,
        ITEM_CHARIZARDITE_Y,
        ITEM_POKE_BALL,
        NATURE_MODEST,
        0,
        MALE,
        31, 0, 31, 31, 31, 31,
        0, 0, 4, 252, 0, 252,
        MOVE_WEATHER_BALL, MOVE_SOLAR_BEAM, MOVE_SCORCHING_SANDS, MOVE_ROOST,
        2, 0,
        TYPE_FIRE
    )
    givemon(    
        SPECIES_BLASTOISE,
        100,
        ITEM_LIFE_ORB,
        ITEM_POKE_BALL,
        NATURE_MODEST,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        232, 0, 0, 252, 0, 24,
        MOVE_SURF, MOVE_ICE_BEAM, MOVE_TERA_BLAST, MOVE_SHELL_SMASH,
        2, 0,
        TYPE_ELECTRIC
    )
    givemon(    
        SPECIES_SNORLAX,
        100,
        ITEM_LEFTOVERS,
        ITEM_POKE_BALL,
        NATURE_ADAMANT,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 252, 4, 0, 0, 0,
        MOVE_FRUSTRATION, MOVE_EARTHQUAKE, MOVE_SLEEP_TALK, MOVE_REST,
        2, 0,
        TYPE_GHOST
    )
    givemon(    
        SPECIES_MACHAMP,
        100,
        ITEM_IAPAPA_BERRY,
        ITEM_POKE_BALL,
        NATURE_IMPISH,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 0, 252, 0, 4, 0,
        MOVE_DYNAMIC_PUNCH, MOVE_STONE_EDGE, MOVE_FISSURE, MOVE_SUBSTITUTE,
        2, 0,
        TYPE_STEEL
    )
    return
}
script Steven_Pokemons
{
    special(ChooseNewChampion)
    givemon(    
        SPECIES_SKARMORY,
        100,
        ITEM_ROCKY_HELMET,
        ITEM_POKE_BALL,
        NATURE_IMPISH,
        1,
        MALE,
        31, 0, 31, 31, 31, 31,
        252, 0, 252, 0, 4, 0,
        MOVE_BODY_PRESS, MOVE_TOXIC, MOVE_SPIKES, MOVE_ROOST,
        2, 0,
        TYPE_DRAGON
    )
    givemon(    
        SPECIES_CARBINK,
        100,
        ITEM_MISTY_SEED,
        ITEM_POKE_BALL,
        NATURE_BOLD,
        2,
        MALE,
        31, 0, 31, 31, 31, 31,
        252, 0, 252, 0, 0, 0,
        MOVE_BODY_PRESS, MOVE_MISTY_EXPLOSION, MOVE_STORED_POWER, MOVE_CALM_MIND,
        2, 0,
        TYPE_STEEL
    )
    givemon(    
        SPECIES_CRADILY,
        100,
        ITEM_BIG_ROOT,
        ITEM_POKE_BALL,
        NATURE_MODEST,
        2,
        MALE,
        31, 0, 31, 31, 31, 31,
        252, 0, 0, 252, 0, 0,
        MOVE_ANCIENT_POWER, MOVE_GIGA_DRAIN, MOVE_EARTH_POWER, MOVE_LEECH_SEED,
        2, 0,
        TYPE_GROUND
    )
    givemon(    
        SPECIES_ARMALDO,
        100,
        ITEM_ASSAULT_VEST,
        ITEM_POKE_BALL,
        NATURE_ADAMANT,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 252, 4, 0, 0, 0,
        MOVE_STONE_AXE, MOVE_X_SCISSOR, MOVE_RAZOR_SHELL, MOVE_AERIAL_ACE,
        2, 0,
        TYPE_WATER
    )
    givemon(    
        SPECIES_EXCADRILL,
        100,
        ITEM_LEFTOVERS,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        4, 252, 0, 0, 0, 252,
        MOVE_EARTHQUAKE, MOVE_IRON_HEAD, MOVE_RAPID_SPIN, MOVE_SWORDS_DANCE,
        2, 0,
        TYPE_GROUND
    )
    givemon(    
        SPECIES_METAGROSS,
        100,
        ITEM_METAGROSSITE,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 4, 0, 0, 252,
        MOVE_METEOR_MASH, MOVE_PSYCHIC_FANGS, MOVE_STOMPING_TANTRUM, MOVE_ICE_PUNCH,
        2, 0,
        TYPE_STEEL
    )
    return
}
script Wallace_Pokemons
{
    special(ChooseNewChampion)
    givemon(    
        SPECIES_TENTACRUEL,
        100,
        ITEM_BLACK_SLUDGE,
        ITEM_POKE_BALL,
        NATURE_IMPISH,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 0, 252, 0, 4, 0,
        MOVE_FLIP_TURN, MOVE_KNOCK_OFF, MOVE_RAPID_SPIN, MOVE_TOXIC_SPIKES,
        2, 0,
        TYPE_POISON
    )
    givemon(    
        SPECIES_MILOTIC,
        100,
        ITEM_FLAME_ORB,
        ITEM_POKE_BALL,
        NATURE_CALM,
        0,
        MALE,
        31, 0, 31, 31, 31, 31,
        252, 0, 4, 0, 252, 0,
        MOVE_SCALD, MOVE_DRAINING_KISS, MOVE_TRICK, MOVE_RECOVER,
        2, 0,
        TYPE_FAIRY
    )
    givemon(    
        SPECIES_WALREIN,
        100,
        ITEM_LEFTOVERS,
        ITEM_POKE_BALL,
        NATURE_BOLD,
        0,
        MALE,
        31, 0, 31, 31, 31, 31,
        252, 0, 128, 0, 128, 0,
        MOVE_ICE_BEAM, MOVE_SURF, MOVE_SLEEP_TALK, MOVE_REST,
        2, 0,
        TYPE_STEEL
    )
    givemon(    
        SPECIES_WAILORD,
        100,
        ITEM_ROCKY_HELMET,
        ITEM_POKE_BALL,
        NATURE_CALM,
        1,
        MALE,
        31, 0, 31, 31, 31, 31,
        252, 0, 4, 0, 252, 0,
        MOVE_SCALD, MOVE_FREEZE_DRY, MOVE_SLEEP_TALK, MOVE_REST,
        2, 0,
        TYPE_STEEL
    )
    givemon(    
        SPECIES_STARMIE,
        100,
        ITEM_ASSAULT_VEST,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        0,
        MALE,
        31, 0, 31, 31, 31, 31,
        0, 0, 0, 252, 4, 252,
        MOVE_SCALD, MOVE_EXPANDING_FORCE, MOVE_DAZZLING_GLEAM, MOVE_POWER_GEM,
        2, 0,
        TYPE_PSYCHIC
    )
    givemon(    
        SPECIES_SHARPEDO,
        100,
        ITEM_SHARPEDONITE,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        4, 252, 0, 0, 0, 252,
        MOVE_FISHIOUS_REND, MOVE_CRUNCH, MOVE_ICE_FANG, MOVE_THUNDER_FANG,
        2, 0,
        TYPE_WATER
    )
    return
}
script Cynthia_Pokemons
{
    special(ChooseNewChampion)
    givemon(    
        SPECIES_SPIRITOMB,
        100,
        ITEM_HEAVY_DUTY_BOOTS,
        ITEM_POKE_BALL,
        NATURE_CAREFUL,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        4, 0, 252, 0, 252, 0,
        MOVE_POLTERGEIST, MOVE_FOUL_PLAY, MOVE_DESTINY_BOND, MOVE_PAIN_SPLIT,
        2, 0,
        TYPE_GHOST
    )
    givemon(    
        SPECIES_GASTRODON,
        100,
        ITEM_LEFTOVERS,
        ITEM_POKE_BALL,
        NATURE_BOLD,
        1,
        MALE,
        31, 0, 31, 31, 31, 31,
        252, 0, 252, 0, 4, 0,
        MOVE_SCALD, MOVE_EARTH_POWER, MOVE_YAWN, MOVE_RECOVER,
        2, 0,
        TYPE_FIRE
    )
    givemon(    
        SPECIES_ROSERADE,
        100,
        ITEM_BLACK_SLUDGE,
        ITEM_POKE_BALL,
        NATURE_MODEST,
        1,
        MALE,
        31, 0, 31, 31, 31, 31,
        252, 0, 0, 252, 0, 4,
        MOVE_GIGA_DRAIN, MOVE_SHADOW_BALL, MOVE_LEECH_SEED, MOVE_SPIKES,
        2, 0,
        TYPE_POISON
    )
    givemon(    
        SPECIES_TOGEKISS,
        100,
        ITEM_CHOICE_SCARF,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        1,
        MALE,
        31, 0, 31, 31, 31, 31,
        4, 0, 0, 252, 0, 252,
        MOVE_DRAINING_KISS, MOVE_AIR_SLASH, MOVE_FLAMETHROWER, MOVE_TRI_ATTACK,
        2, 0,
        TYPE_FAIRY
    )
    givemon(    
        SPECIES_GARCHOMP,
        100,
        ITEM_ROCKY_HELMET,
        ITEM_POKE_BALL,
        NATURE_IMPISH,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 0, 252, 0, 4, 0,
        MOVE_DRAGON_TAIL, MOVE_EARTHQUAKE, MOVE_IRON_HEAD, MOVE_STEALTH_ROCK,
        2, 0,
        TYPE_STEEL
    )
    givemon(    
        SPECIES_LUCARIO,
        100,
        ITEM_LUCARIONITE,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        4, 252, 0, 0, 0, 252,
        MOVE_CLOSE_COMBAT, MOVE_METEOR_MASH, MOVE_DRAIN_PUNCH, MOVE_SWORDS_DANCE,
        2, 0,
        TYPE_FIGHTING
    )
    return
}
script Alder_Pokemons
{
    special(ChooseNewChampion)
    givemon(    
        SPECIES_KROOKODILE,
        100,
        ITEM_FOCUS_SASH,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_STEALTH_ROCK, MOVE_TAUNT, MOVE_KNOCK_OFF, MOVE_EARTHQUAKE,
        2, 0,
        TYPE_GHOST
    )
    givemon(    
        SPECIES_BRAVIARY,
        100,
        ITEM_HEAVY_DUTY_BOOTS,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_DEFOG, MOVE_ROOST, MOVE_BRAVE_BIRD, MOVE_CLOSE_COMBAT,
        2, 0,
        TYPE_FIGHTING
    )
    givemon(    
        SPECIES_CONKELDURR,
        100,
        ITEM_FLAME_ORB,
        ITEM_POKE_BALL,
        NATURE_ADAMANT,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 252, 0, 0, 4, 0,
        MOVE_DRAIN_PUNCH, MOVE_MACH_PUNCH, MOVE_KNOCK_OFF, MOVE_FACADE,
        2, 0,
        TYPE_STEEL
    )
    givemon(    
        SPECIES_CHANDELURE,
        100,
        ITEM_CHOICE_SPECS,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 0, 0, 252, 4, 252,
        MOVE_SHADOW_BALL, MOVE_OVERHEAT, MOVE_ENERGY_BALL, MOVE_TRICK,
        2, 0,
        TYPE_GRASS
    )
    givemon(    
        SPECIES_REUNICLUS,
        100,
        ITEM_LEFTOVERS,
        ITEM_POKE_BALL,
        NATURE_BOLD,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 0, 252, 0, 4, 0,
        MOVE_CALM_MIND, MOVE_ACID_ARMOR, MOVE_STORED_POWER, MOVE_RECOVER,
        2, 0,
        TYPE_FAIRY
    )
    givemon(    
        SPECIES_VOLCARONA,
        100,
        ITEM_HEAVY_DUTY_BOOTS,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 0, 0, 252, 4, 252,
        MOVE_QUIVER_DANCE, MOVE_FIERY_DANCE, MOVE_BUG_BUZZ, MOVE_TERA_BLAST,
        2, 0,
        TYPE_GROUND
    )
    return
}
script Iris_Pokemons
{
    special(ChooseNewChampion)
    givemon(    
        SPECIES_ARCHEOPS,
        100,
        ITEM_FOCUS_SASH,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_STEALTH_ROCK, MOVE_TAUNT, MOVE_HEAD_SMASH, MOVE_ENDEAVOR,
        2, 0,
        TYPE_GHOST
    )
    givemon(    
        SPECIES_HYDREIGON,
        100,
        ITEM_CHOICE_SCARF,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 0, 0, 252, 4, 252,
        MOVE_DRACO_METEOR, MOVE_DARK_PULSE, MOVE_FLASH_CANNON, MOVE_U_TURN,
        2, 0,
        TYPE_STEEL
    )
    givemon(    
        SPECIES_AGGRON,
        100,
        ITEM_AGGRONITE,
        ITEM_POKE_BALL,
        NATURE_CAREFUL,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 0, 4, 0, 252, 0,
        MOVE_STEALTH_ROCK, MOVE_HEAVY_SLAM, MOVE_EARTHQUAKE, MOVE_TOXIC,
        2, 0,
        TYPE_STEEL
    )
    givemon(    
        SPECIES_LAPRAS,
        100,
        ITEM_CHOICE_SPECS,
        ITEM_POKE_BALL,
        NATURE_MODEST,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        248, 0, 0, 252, 8, 0,
        MOVE_FREEZE_DRY, MOVE_HYDRO_PUMP, MOVE_ICE_BEAM, MOVE_THUNDERBOLT,
        2, 0,
        TYPE_GROUND
    )
    givemon(    
        SPECIES_SALAMENCE,
        100,
        ITEM_FLYINIUM_Z,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_DRAGON_DANCE, MOVE_FLY, MOVE_EARTHQUAKE, MOVE_DUAL_WINGBEAT,
        2, 0,
        TYPE_FLYING
    )
    givemon(    
        SPECIES_HAXORUS,
        100,
        ITEM_LOADED_DICE,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_SWORDS_DANCE, MOVE_SCALE_SHOT, MOVE_CLOSE_COMBAT, MOVE_POISON_JAB,
        2, 0,
        TYPE_POISON
    )
    return
}
script Ash_Pokemons
{
    special(ChooseNewChampion)
    givemon(    
        SPECIES_SIRFETCHD,
        100,
        ITEM_LEEK,
        ITEM_POKE_BALL,
        NATURE_ADAMANT,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_FIRST_IMPRESSION, MOVE_CLOSE_COMBAT, MOVE_KNOCK_OFF, MOVE_BRAVE_BIRD,
        2, 0,
        TYPE_FIGHTING
    )
    givemon(    
        SPECIES_DRACOVISH,
        100,
        ITEM_CHOICE_SCARF,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_FISHIOUS_REND, MOVE_CRUNCH, MOVE_PSYCHIC_FANGS, MOVE_OUTRAGE,
        2, 0,
        TYPE_WATER
    )
    givemon(    
        SPECIES_GENGAR,
        100,
        ITEM_FOCUS_SASH,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 0, 0, 252, 4, 252,
        MOVE_NASTY_PLOT, MOVE_SHADOW_BALL, MOVE_SLUDGE_WAVE, MOVE_FOCUS_BLAST,
        2, 0,
        TYPE_GHOST
    )
    givemon(    
        SPECIES_DRAGONITE,
        100,
        ITEM_HEAVY_DUTY_BOOTS,
        ITEM_POKE_BALL,
        NATURE_ADAMANT,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 4, 0, 0, 252,
        MOVE_DRAGON_DANCE, MOVE_EXTREME_SPEED, MOVE_EARTHQUAKE, MOVE_DRAGON_CLAW,
        2, 0,
        TYPE_NORMAL
    )
    givemon(    
        SPECIES_LUCARIO,
        100,
        ITEM_LUCARIONITE,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_SWORDS_DANCE, MOVE_CLOSE_COMBAT, MOVE_METEOR_MASH, MOVE_BULLET_PUNCH,
        2, 0,
        TYPE_FIGHTING
    )
    givemon(    
        SPECIES_PIKACHU,
        100,
        ITEM_LIGHT_BALL,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_FAKE_OUT, MOVE_EXTREME_SPEED, MOVE_VOLT_TACKLE, MOVE_KNOCK_OFF,
        2, 0,
        TYPE_NORMAL
    )
    return
}
script Diantha_Pokemons
{
    special(ChooseNewChampion)
    givemon(    
        SPECIES_AURORUS,
        100,
        ITEM_FOCUS_SASH,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 0, 0, 252, 4, 252,
        MOVE_STEALTH_ROCK, MOVE_BLIZZARD, MOVE_EARTH_POWER, MOVE_FREEZE_DRY,
        2, 0,
        TYPE_GROUND
    )
    givemon(    
        SPECIES_TYRANTRUM,
        100,
        ITEM_CHOICE_BAND,
        ITEM_POKE_BALL,
        NATURE_ADAMANT,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_HEAD_SMASH, MOVE_OUTRAGE, MOVE_CLOSE_COMBAT, MOVE_EARTHQUAKE,
        2, 0,
        TYPE_ROCK
    )
    givemon(    
        SPECIES_GOURGEIST_SUPER,
        100,
        ITEM_LEFTOVERS,
        ITEM_POKE_BALL,
        NATURE_IMPISH,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 0, 252, 0, 4, 0,
        MOVE_WILL_O_WISP, MOVE_POLTERGEIST, MOVE_SYNTHESIS, MOVE_LEECH_SEED,
        2, 0,
        TYPE_FIRE
    )
    givemon(    
        SPECIES_GOODRA,
        100,
        ITEM_ASSAULT_VEST,
        ITEM_POKE_BALL,
        NATURE_MODEST,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        248, 0, 0, 252, 8, 0,
        MOVE_DRACO_METEOR, MOVE_FLAMETHROWER, MOVE_THUNDERBOLT, MOVE_SLUDGE_BOMB,
        2, 0,
        TYPE_STEEL
    )
    givemon(    
        SPECIES_HAWLUCHA,
        100,
        ITEM_POWER_HERB,
        ITEM_POKE_BALL,
        NATURE_ADAMANT,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_SWORDS_DANCE, MOVE_SKY_ATTACK, MOVE_CLOSE_COMBAT, MOVE_ACROBATICS,
        2, 0,
        TYPE_FLYING
    )
    givemon(    
        SPECIES_GARDEVOIR,
        100,
        ITEM_GARDEVOIRITE,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 0, 0, 252, 4, 252,
        MOVE_HYPER_VOICE, MOVE_PSYSHOCK, MOVE_FOCUS_BLAST, MOVE_CALM_MIND,
        2, 0,
        TYPE_FAIRY
    )
    return
}
script Leon_Pokemons
{
    special(ChooseNewChampion)
    givemon(    
        SPECIES_SEISMITOAD,
        100,
        ITEM_LEFTOVERS,
        ITEM_POKE_BALL,
        NATURE_BOLD,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 0, 252, 0, 4, 0,
        MOVE_STEALTH_ROCK, MOVE_SCALD, MOVE_EARTH_POWER, MOVE_TOXIC,
        2, 0,
        TYPE_STEEL
    )
    givemon(    
        SPECIES_AEGISLASH,
        100,
        ITEM_LEFTOVERS,
        ITEM_POKE_BALL,
        NATURE_QUIET,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 0, 0, 252, 4, 0,
        MOVE_KINGS_SHIELD, MOVE_SHADOW_BALL, MOVE_CLOSE_COMBAT, MOVE_SHADOW_SNEAK,
        2, 0,
        TYPE_GHOST
    )
    givemon(    
        SPECIES_DRAGAPULT,
        100,
        ITEM_CHOICE_SPECS,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 0, 0, 252, 4, 252,
        MOVE_DRACO_METEOR, MOVE_SHADOW_BALL, MOVE_U_TURN, MOVE_FLAMETHROWER,
        2, 0,
        TYPE_GHOST
    )
    givemon(    
        SPECIES_HAXORUS,
        100,
        ITEM_DRAGONIUM_Z,
        ITEM_POKE_BALL,
        NATURE_JOLLY,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 252, 0, 0, 4, 252,
        MOVE_SWORDS_DANCE, MOVE_OUTRAGE, MOVE_EARTHQUAKE, MOVE_POISON_JAB,
        2, 0,
        TYPE_POISON
    )
    givemon(    
        SPECIES_ETERNATUS,
        100,
        ITEM_HEAVY_DUTY_BOOTS,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 0, 252, 0, 4, 0,
        MOVE_COSMIC_POWER, MOVE_RECOVER, MOVE_DYNAMAX_CANNON, MOVE_FLAMETHROWER,
        2, 0,
        TYPE_FAIRY
    )
    givemon(    
        SPECIES_CHARIZARD,
        100,
        ITEM_CHARIZARDITE_Y,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 0, 0, 252, 4, 252,
        MOVE_FIRE_BLAST, MOVE_SOLAR_BEAM, MOVE_FOCUS_BLAST, MOVE_ROOST,
        2, 0,
        TYPE_FIRE
    )
    return
}
script Geeta_Pokemons
{
    special(ChooseNewChampion)
    givemon(    
        SPECIES_GLIMMORA,
        100,
        ITEM_FOCUS_SASH,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        0,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 0, 0, 252, 4, 252,
        MOVE_STEALTH_ROCK, MOVE_MORTAL_SPIN, MOVE_EARTH_POWER, MOVE_POWER_GEM,
        2, 0,
        TYPE_GHOST
    )
    givemon(    
        SPECIES_DRAGAPULT,
        100,
        ITEM_CHOICE_SPECS,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        0, 0, 0, 252, 4, 252,
        MOVE_DRACO_METEOR, MOVE_SHADOW_BALL, MOVE_FLAMETHROWER, MOVE_U_TURN,
        2, 0,
        TYPE_GHOST
    )
    givemon(    
        SPECIES_CHESNAUGHT,
        100,
        ITEM_LEFTOVERS,
        ITEM_POKE_BALL,
        NATURE_IMPISH,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 0, 252, 0, 4, 0,
        MOVE_SPIKES, MOVE_SYNTHESIS, MOVE_WOOD_HAMMER, MOVE_DRAIN_PUNCH,
        2, 0,
        TYPE_STEEL
    )
    givemon(    
        SPECIES_AVALUGG,
        100,
        ITEM_HEAVY_DUTY_BOOTS,
        ITEM_POKE_BALL,
        NATURE_IMPISH,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 0, 252, 0, 4, 0,
        MOVE_RAPID_SPIN, MOVE_RECOVER, MOVE_BODY_PRESS, MOVE_AVALANCHE,
        2, 0,
        TYPE_FIGHTING
    )
    givemon(    
        SPECIES_ESPATHRA,
        100,
        ITEM_LEFTOVERS,
        ITEM_POKE_BALL,
        NATURE_TIMID,
        2,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 0, 0, 0, 0, 252,
        MOVE_CALM_MIND, MOVE_PROTECT, MOVE_STORED_POWER, MOVE_DAZZLING_GLEAM,
        2, 0,
        TYPE_FAIRY
    )
    givemon(    
        SPECIES_KINGAMBIT,
        100,
        ITEM_BLACK_GLASSES,
        ITEM_POKE_BALL,
        NATURE_ADAMANT,
        1,
        MALE,
        31, 31, 31, 31, 31, 31,
        252, 252, 0, 0, 4, 0,
        MOVE_SWORDS_DANCE, MOVE_KOWTOW_CLEAVE, MOVE_SUCKER_PUNCH, MOVE_IRON_HEAD,
        2, 0,
        TYPE_FLYING
    )
    return
}
// ===========================================================================
text ChampionsGauntlet_Outside_Text_ChampionGary
{
    "Gary: Kanto's cocky new Champion!\n"
    "He beat the Elite Four quickly just\l"
    "before you did.\l"
    "Watch out for his Gyarados!$"
}

text ChampionsGauntlet_Outside_Text_ChampionLance
{
    "Lance: Behold, Kanto's Dragon Master!\n"
    "He's serious about protecting POKMON\l"
    "and uses powerful Dragons like\l"
    "Dragonite!$"
}

text ChampionsGauntlet_Outside_Text_ChampionRed
{
    "Red: The mysterious Kanto Champion\n"
    "who lives on Mt. Silver! He doesn't\l"
    "say much, but his team is a force\l"
    "to be reckoned with!$"
}

text ChampionsGauntlet_Outside_Text_ChampionSteven
{
    "Steven: Hoenn's stylish rock-loving\n"
    "Champion! He searches for rare stones\l"
    "when he isn't battling. Metagross is\l"
    "his partner!$"
}

text ChampionsGauntlet_Outside_Text_ChampionWallace
{
    "Wallace: This is the elegant Hoenn\n"
    "Champion! He might be a beauty contest\l"
    "star, but Milotic means business!$"
}

text ChampionsGauntlet_Outside_Text_ChampionCynthia
{
    "Cynthia: Here comes the Sinnoh\n"
    "Champion and POKMON archaeologist!\l"
    "Her Garchomp is one of the\l"
    "strongest opponents you'll face!$"
}

text ChampionsGauntlet_Outside_Text_ChampionAlder
{
    "Alder: Unova's cheerful, wandering\n"
    "Champion! He lost his first partner\l"
    "and travels searching for meaning\l"
    "Volcarona is key!$"
}

text ChampionsGauntlet_Outside_Text_ChampionIris
{
    "Iris: Another Unova Dragon Master!\n"
    "She traveled all the way from the\l"
    "Village of Dragons to become\l"
    "Champion with Haxorus!$"
}

text ChampionsGauntlet_Outside_Text_ChampionAsh
{ 
    "Ash: The very first Alola Champion!\n"
    "He earned his League Title on\l"
    "Manalo Island with his dedicated\l"
    "team and partner Pikachu!$"
    
}

text ChampionsGauntlet_Outside_Text_ChampionDiantha
{
    "Diantha: Kalos Champion and famous\n"
    "movie actress! Her Gardevoir's Mega\l"
    "Evolution is dazzling and powerful!$"
}

text ChampionsGauntlet_Outside_Text_ChampionLeon
{
    "Leon: The Undefeatable Dreadnought!\n"
    "The pride of Galar! His Charizard\l"
    "has never known defeat!$"
}

text ChampionsGauntlet_Outside_Text_ChampionGeeta
{
    "Geeta: Paldea's Top Champion and\n"
    "Academy Chairwoman! La Primera\l"
    "expects perfection from her team,\l"
    "including Glimmora!$"
}
text ChampionsGauntlet_Outside_Text_AccessingDatabase
{
    "Accessing.. Bulbapedia.. Database..$"
}
text ChampionsGauntlet_Outside_Text_LetsNotWasteTime
{
    "Let's find a Champion quick! Let's\n"
    "not dawdle around and get\l"
    "starstrucked by all of the Stars\l"
    "we find in this tournament.$"
 
}
// ===========================================================================
script ChampionsGauntlet_Outside_EventScript_InterractBlastoise
{
    lock 
    playmoncry(SPECIES_BLASTOISE, CRY_MODE_NORMAL) 
    waitmoncry                 
    release
    end
}
script ChampionsGauntlet_Outside_EventScript_InterractDragonite
{
    lock 
    playmoncry(SPECIES_DRAGONITE, CRY_MODE_NORMAL) 
    waitmoncry                 
    release
    end
}
script ChampionsGauntlet_Outside_EventScript_InterractSnorlax
{
    lock 
    playmoncry(SPECIES_SNORLAX, CRY_MODE_NORMAL)  
    waitmoncry                 
    release
    end
}
script ChampionsGauntlet_Outside_EventScript_InterractMetagross
{
    lock 
    playmoncry(SPECIES_METAGROSS, CRY_MODE_NORMAL)  
    waitmoncry                 
    release
    end
}
script ChampionsGauntlet_Outside_EventScript_InterractMilotic
{
    lock 
    playmoncry(SPECIES_MILOTIC, CRY_MODE_NORMAL)  
    waitmoncry                 
    release
    end
}
script ChampionsGauntlet_Outside_EventScript_InterractGarchomp
{
    lock 
    playmoncry(SPECIES_GARCHOMP, CRY_MODE_NORMAL)  
    waitmoncry                 
    release
    end
}
script ChampionsGauntlet_Outside_EventScript_InterractVolcarona
{
    lock 
    playmoncry(SPECIES_VOLCARONA, CRY_MODE_NORMAL)  
    waitmoncry                 
    release
    end
}
script ChampionsGauntlet_Outside_EventScript_InterractHaxorus
{
    lock 
    playmoncry(SPECIES_HAXORUS, CRY_MODE_NORMAL)  
    waitmoncry                 
    release
    end
}
script ChampionsGauntlet_Outside_EventScript_InterractGardevoir
{
    lock 
    playmoncry(SPECIES_GARDEVOIR, CRY_MODE_NORMAL)  
    waitmoncry                 
    release
    end
}
script ChampionsGauntlet_Outside_EventScript_InterractPikachu
{
    lock 
    playmoncry(SPECIES_PIKACHU, CRY_MODE_NORMAL)  
    waitmoncry                 
    release
    end
}
script ChampionsGauntlet_Outside_EventScript_InterractCharizard
{
    lock 
    playmoncry(SPECIES_CHARIZARD, CRY_MODE_NORMAL)  
    waitmoncry                 
    release
    end
}
script ChampionsGauntlet_Outside_EventScript_InterractGlimmora
{
    lock 
    playmoncry(SPECIES_GLIMMORA, CRY_MODE_NORMAL)  
    waitmoncry                 
    release
    end
}