raw `ChampionsGauntlet_DomePreBattleRoom_MapScripts::
	    map_script MAP_SCRIPT_ON_FRAME_TABLE, ChampionsGauntlet_DomePreBattleRoom_OnFrame
	    .byte 0

   ChampionsGauntlet_DomePreBattleRoom_OnFrame::
        map_script_2 VAR_TEMP_0, 0, ChampionsGauntlet_DomePreBattleRoom_EventScript_SetPokemon
        .2byte 0
    `

script ChampionsGauntlet_DomePreBattleRoom_EventScript_SetPokemon
{
    lockall
	call(ChampionsGauntlet_DomePreBattleRoom_EventScript_SetPokemonSprites)
	setvar(VAR_TEMP_0, 1)
    releaseall
    end
}

script ChampionsGauntlet_DomePreBattleRoom_EventScript_SetPokemonSprites
{
    if (flag(FLAG_CHOSEN_GARY)) {
        createvobject(OBJ_EVENT_GFX_SPECIES(GYARADOS), 1, 3, 3)
		createvobject(OBJ_EVENT_GFX_SPECIES(AERODACTYL), 2, 2, 6, 3, DIR_EAST)
		createvobject(OBJ_EVENT_GFX_SPECIES(ARCANINE_HISUI), 3, 3, 7, 3, DIR_NORTH)
		createvobject(OBJ_EVENT_GFX_SPECIES(MACHAMP), 4, 8, 2)
		createvobject(OBJ_EVENT_GFX_SPECIES(EXEGGUTOR_ALOLA), 5, 8, 5, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(ALAKAZAM), 6, 7, 7, 3, DIR_NORTH)
    }
    if (flag(FLAG_CHOSEN_LANCE)) {
        createvobject(OBJ_EVENT_GFX_SPECIES(ALTARIA), 1, 3, 3, 3, DIR_SOUTH)
		createvobject(OBJ_EVENT_GFX_SPECIES(FLYGON), 2, 2, 6, 3, DIR_EAST)
		createvobject(OBJ_EVENT_GFX_SPECIES(SALAMENCE), 3, 3, 7, 3, DIR_NORTH)
		createvobject(OBJ_EVENT_GFX_SPECIES(EXEGGUTOR_ALOLA), 4, 2, 2, 3, DIR_SOUTH)
		createvobject(OBJ_EVENT_GFX_SPECIES(DRAGONITE), 5, 8, 5, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(KINGDRA), 6, 7, 7, 3, DIR_NORTH)
    }
    if (flag(FLAG_CHOSEN_RED)) {
        createvobject(OBJ_EVENT_GFX_SPECIES(PIKACHU), 1, 3, 3)
		createvobject(OBJ_EVENT_GFX_SPECIES(SNORLAX), 2, 2, 2)
		createvobject(OBJ_EVENT_GFX_SPECIES(CHARIZARD), 3, 3, 7, 3, DIR_NORTH)
		createvobject(OBJ_EVENT_GFX_SPECIES(SNORLAX), 4, 8, 5, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(VENUSAUR), 5, 8, 3, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(MACHAMP), 6, 8, 2)
    }
    if (flag(FLAG_CHOSEN_STEVEN)) {
        createvobject(OBJ_EVENT_GFX_SPECIES(METAGROSS), 1, 3, 3)
		createvobject(OBJ_EVENT_GFX_SPECIES(EXCADRILL), 2, 2, 6, 3, DIR_EAST)
		createvobject(OBJ_EVENT_GFX_SPECIES(CARBINK), 3, 3, 7, 3, DIR_NORTH)
		createvobject(OBJ_EVENT_GFX_SPECIES(CRADILY), 4, 2, 2)
		createvobject(OBJ_EVENT_GFX_SPECIES(SKARMORY), 5, 8, 3, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(ARMALDO), 6, 7, 7, 3, DIR_NORTH)
    }
    if (flag(FLAG_CHOSEN_WALLACE)) {
        createvobject(OBJ_EVENT_GFX_SPECIES(MILOTIC), 1, 3, 3)
		createvobject(OBJ_EVENT_GFX_SPECIES(TENTACRUEL), 2, 2, 6, 3, DIR_EAST)
		createvobject(OBJ_EVENT_GFX_SPECIES(WAILORD), 3, 3, 7, 3, DIR_NORTH)
		createvobject(OBJ_EVENT_GFX_SPECIES(WALREIN), 4, 8, 2)
		createvobject(OBJ_EVENT_GFX_SPECIES(SHARPEDO), 5, 8, 5, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(STARMIE), 6, 7, 7, 3, DIR_NORTH)
    }
    if (flag(FLAG_CHOSEN_CYNTHIA)) {
        createvobject(OBJ_EVENT_GFX_SPECIES(GARCHOMP), 1, 3, 3)
		createvobject(OBJ_EVENT_GFX_SPECIES(SPIRITOMB), 2, 2, 6, 3, DIR_EAST)
		createvobject(OBJ_EVENT_GFX_SPECIES(GASTRODON), 3, 3, 7, 3, DIR_NORTH)
		createvobject(OBJ_EVENT_GFX_SPECIES(LUCARIO), 4, 2, 2)
		createvobject(OBJ_EVENT_GFX_SPECIES(ROSERADE), 5, 8, 5, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(TOGEKISS), 6, 7, 7, 3, DIR_NORTH)
    }
    if (flag(FLAG_CHOSEN_ALDER)) {
        createvobject(OBJ_EVENT_GFX_SPECIES(VOLCARONA), 1, 3, 3)
		createvobject(OBJ_EVENT_GFX_SPECIES(KROOKODILE), 2, 2, 2)
		createvobject(OBJ_EVENT_GFX_SPECIES(BRAVIARY), 3, 3, 7, 3, DIR_NORTH)
		createvobject(OBJ_EVENT_GFX_SPECIES(REUNICLUS), 4, 8, 5, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(CONKELDURR), 5, 8, 3, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(CHANDELURE), 6, 8, 2)
    }
    if (flag(FLAG_CHOSEN_IRIS)) {
        createvobject(OBJ_EVENT_GFX_SPECIES(HAXORUS), 1, 3, 3)
		createvobject(OBJ_EVENT_GFX_SPECIES(AGGRON), 2, 2, 6, 3, DIR_EAST)
		createvobject(OBJ_EVENT_GFX_SPECIES(SALAMENCE), 3, 3, 7, 3, DIR_NORTH)
		createvobject(OBJ_EVENT_GFX_SPECIES(ARCHEOPS), 4, 2, 2)
		createvobject(OBJ_EVENT_GFX_SPECIES(LAPRAS), 5, 8, 3, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(HYDREIGON), 6, 7, 7, 3, DIR_NORTH)
    }
    if (flag(FLAG_CHOSEN_DIANTHA)) {
        createvobject(OBJ_EVENT_GFX_SPECIES(GARDEVOIR), 1, 3, 3)
		createvobject(OBJ_EVENT_GFX_SPECIES(TYRANTRUM), 2, 2, 6, 3, DIR_EAST)
		createvobject(OBJ_EVENT_GFX_SPECIES(HAWLUCHA), 3, 3, 7, 3, DIR_NORTH)
		createvobject(OBJ_EVENT_GFX_SPECIES(GOURGEIST), 4, 8, 2)
		createvobject(OBJ_EVENT_GFX_SPECIES(GOODRA), 5, 8, 5, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(AURORUS), 6, 7, 7, 3, DIR_NORTH)
    }
    if (flag(FLAG_CHOSEN_ASH)) {
        createvobject(OBJ_EVENT_GFX_SPECIES(PIKACHU), 1, 3, 3)
		createvobject(OBJ_EVENT_GFX_SPECIES(LUCARIO), 2, 2, 6, 3, DIR_EAST)
		createvobject(OBJ_EVENT_GFX_SPECIES(DRACOVISH), 3, 3, 7, 3, DIR_NORTH)
		createvobject(OBJ_EVENT_GFX_SPECIES(GENGAR), 4, 2, 2)
		createvobject(OBJ_EVENT_GFX_SPECIES(SIRFETCHD), 5, 8, 5, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(DRAGONITE), 6, 7, 7, 3, DIR_NORTH)
    }
    if (flag(FLAG_CHOSEN_LEON)) {
        createvobject(OBJ_EVENT_GFX_SPECIES(CHARIZARD), 1, 3, 3)
		createvobject(OBJ_EVENT_GFX_SPECIES(AEGISLASH), 2, 2, 2)
		createvobject(OBJ_EVENT_GFX_SPECIES(DRAGAPULT), 3, 3, 7, 3, DIR_NORTH)
		createvobject(OBJ_EVENT_GFX_SPECIES(HAXORUS), 4, 8, 5, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(SEISMITOAD), 5, 8, 3, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(ETERNATUS), 6, 8, 2)
    }
    if (flag(FLAG_CHOSEN_GEETA)) {
        createvobject(OBJ_EVENT_GFX_SPECIES(GLIMMORA), 1, 3, 3)
		createvobject(OBJ_EVENT_GFX_SPECIES(DRAGAPULT), 2, 2, 6, 3, DIR_EAST)
		createvobject(OBJ_EVENT_GFX_SPECIES(CHESNAUGHT), 3, 3, 7, 3, DIR_NORTH)
		createvobject(OBJ_EVENT_GFX_SPECIES(KINGAMBIT), 4, 2, 2)
		createvobject(OBJ_EVENT_GFX_SPECIES(AVALUGG), 5, 8, 3, 3, DIR_WEST)
		createvobject(OBJ_EVENT_GFX_SPECIES(ESPATHRA), 6, 7, 7, 3, DIR_NORTH)
    }
    return
}


script ChampionsGauntlet_DomePreBattleRoom_Sign_Determination
{
    lock
    msgbox(ChampionsGauntlet_DomePreBattleRoom_Text_Sign_Determination, MSGBOX_DEFAULT)
	closemessage
    release
    end
}

script ChampionsGauntlet_DomePreBattleRoom_Attendant
{
 	lock
	faceplayer
	call(ChampionsGauntlet_DomePreBattleRoom_AreYouReady)
    waitmessage
    msgbox(ChampionsGauntlet_DomePreBattleRoom_Text_OkayToSaveBeforeChallenge, MSGBOX_YESNO)
	switch(var(VAR_RESULT)){
	    case NO: goto(ChampionsGauntlet_DomePreBattleRoom_TakeYourTime)
	    case YES: goto(ChampionsGauntlet_DomePreBattleRoom_SaveBeforeChallenge)
	    case MULTI_B_PRESSED: goto(ChampionsGauntlet_DomePreBattleRoom_TakeYourTime)
    }
	end
}

script ChampionsGauntlet_DomePreBattleRoom_AreYouReady
{
    if(flag(FLAG_QUALIFIERS)){
        message(ChampionsGauntlet_DomePreBattleRoom_Text_TakeQualifiers) 
    }
    if(flag(FLAG_QUARTER_FINALS)){
        message(ChampionsGauntlet_DomePreBattleRoom_Text_TakeQuarterFinals) 
    } 
    if(flag(FLAG_SEMI_FINALS)){
        message(ChampionsGauntlet_DomePreBattleRoom_Text_TakeSemiFinals) 
    } 
    if(flag(FLAG_GRAND_FINALS)){
        message(ChampionsGauntlet_DomePreBattleRoom_Text_TakeGrandFinals) 
    } 
    return
}

script ChampionsGauntlet_DomePreBattleRoom_SaveBeforeChallenge
{
	closemessage
	delay(2)
	call(Common_EventScript_SaveGame)
	goto_if_eq(VAR_RESULT, 0, ChampionsGauntlet_DomePreBattleRoom_TakeYourTime)
    goto(ChampionsGauntlet_DomePreBattleRoom_EnterChallenge)
}
	
	
script ChampionsGauntlet_DomePreBattleRoom_EnterChallenge
{
	call(ChampionsGauntlet_DomePreBattleRoom_AttendantLetYouPass)
	special(HealPlayerParty)
	special(SavePlayerStateBeforeWarp)
	setvar(VAR_TEMP_2, 0)
	warp(MAP_CHAMPIONS_GAUNTLET_BATTLE_ROOM, 9, 5)
    special(SetNextArceusOpponent)
	waitstate
}

script ChampionsGauntlet_DomePreBattleRoom_AttendantLetYouPass
{
    applymovement(LOCALID_ARCEUS_PRE_BATTLE_ATTENDANT, ChampionsGauntlet_DomePreBattleRoom_Movement_AttendantLetYouPass)
    applymovement(LOCALID_PLAYER, ChampionsGauntlet_DomePreBattleRoom_Movement_WalkToDoor)
    waitmovement(0)
    call(ChampionsGauntlet_DomePreBattleRoom_OpenDoor)
	waitdooranim
	msgbox(ChampionsGauntlet_DomePreBattleRoom_Text_Goodluck, MSGBOX_DEFAULT)
	closemessage
    applymovement(LOCALID_PLAYER, ChampionsGauntlet_DomePreBattleRoom_Movement_PlayerEnterDoor)
	waitmovement(0)
	call(ChampionsGauntlet_DomePreBattleRoom_CloseSinglesDoor)
	waitdooranim
	return
}

script ChampionsGauntlet_DomePreBattleRoom_Movement_AttendantLetYouPass
{
	walk_right
	face_left
	step_end
}

script ChampionsGauntlet_DomePreBattleRoom_Movement_WalkToDoor
{
	walk_up
	step_end
}

script ChampionsGauntlet_DomePreBattleRoom_OpenDoor
{
	opendoor(5, 1)
	return
}

script ChampionsGauntlet_DomePreBattleRoom_Movement_PlayerEnterDoor
{
	walk_up
	set_invisible
	step_end
}

script ChampionsGauntlet_DomePreBattleRoom_CloseSinglesDoor
{
	closedoor(5, 1)
	return
}

script ChampionsGauntlet_DomePreBattleRoom_TakeYourTime
{
    msgbox(ChampionsGauntlet_DomePreBattleRoom_Text_TakeYourTime, MSGBOX_DEFAULT)
	release
	end
}

text ChampionsGauntlet_DomePreBattleRoom_Text_Sign_Determination
{
    "Looking at the mirror you realize\n"
    "even at after all of this, youa are\l"
    "still you. You are suddenly inspired.\l"
    "You are filled with DETERMINATION.$"
}

text ChampionsGauntlet_DomePreBattleRoom_Text_TakeYourTime
{
    "No Worries, take your time\n"
    "preparing Champion {PLAYER}.$"
}

text ChampionsGauntlet_DomePreBattleRoom_Text_OkayToSaveBeforeChallenge
{
    "As always, before you participate,\n"
	"I must save the data. Is that okay?$"
}

text ChampionsGauntlet_DomePreBattleRoom_Text_TakeGrandFinals
{
    "Let Arceus be with you, Champion.\n"
    "You will now be entering the\l"
    "GRANDFINALS of the ARCEUS CUP.\l"
	"Are you now ready?$"
}

text ChampionsGauntlet_DomePreBattleRoom_Text_TakeSemiFinals
{
    "Amazing! Just two more to go!\n"
    "Are you now ready to take on the\l"
	"SEMIFINALS of the ARCEUS CUP?$"
}

text ChampionsGauntlet_DomePreBattleRoom_Text_TakeQuarterFinals
{
    "Congratulations on your last win!\n"
    "Are you now ready to take on the\l"
	"QUARTERFINALS in the ARCEUS CUP?$"
}

text ChampionsGauntlet_DomePreBattleRoom_Text_TakeQualifiers
{
    "Are you now ready to take on the\n"
	"QUALIFIERS of the ARCEUS CUP?$"
}

text ChampionsGauntlet_DomePreBattleRoom_Text_Goodluck
{
	"Goodluck on your match, Champion.$"
}